VITE_SUPABASE_PROJECT_ID="utxdtzzyhwxjvulzjegy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eGR0enp5aHd4anZ1bHpqZWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTU2OTgsImV4cCI6MjA3ODE3MTY5OH0.-KGODDnnlAthYTjtUohZDJOKfDMvdGP_vPy0aEgNyfk"
VITE_SUPABASE_URL="https://utxdtzzyhwxjvulzjegy.supabase.co"
